# Spring-app

./: build.gradle
src/main/java/main/: Main.java  TestDataInit.java
src/main/java/main/entity/: Goods.java  Sales.java  User.java  Warehouse1.java  Warehouse2.java
src/main/java/main/exception/: InvalidJwtAuthException.java  NotFoundException.java
src/main/java/main/repository/: GoodsRepository.java  SalesRepository.java  UserRepository.java  Warehouse1Repository.java  Warehouse2Repository.java
src/main/java/main/security/: SecurityConfig.java
src/main/java/main/security/jwt/: JwtAuthEntryPoint.java  JwtFilter.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenProvider.java
src/main/java/main/service/: CustomUserDetailsService.java  GoodsService.java  GoodsServiceImpl.java  SalesService.java  SalesServiceImpl.java  Warehouse1Service.java  Warehouse1ServiceImpl.java  Warehouse2Service.java  Warehouse2ServiceImpl.java
src/main/java/main/web/: AuthController.java  AuthRequest.java  GoodsController.java  SalesController.java  Warehouse1Controller.java  Warehouse2Controller.java
src/main/java/rest/: RestTemplateApp.java
