spring.datasource.url = jdbc:postgresql://localhost:5432/wholesaleFirm

spring.datasource.username = postgres
spring.datasource.password = pass
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

#logging.level.org.springframework = debug